LottoWPF/LottoWPF/View/MainWindow.xaml

<Window x:Class="LottoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lottó" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Command="{Binding FiveMapSizeCommand}"  Content="90/5" Height="30" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="30" FontSize="10" FontWeight="Bold" />
        <Button Command="{Binding SixMapSizeCommand}"  Content="45/6" Height="30" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="30" FontSize="10" FontWeight="Bold" />
        <Button Command="{Binding SevenMapSizeCommand}"  Content="35/7" Height="30" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Width="30" FontSize="10" FontWeight="Bold" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding MapSizeY}" Columns="{Binding MapSizeX}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding SignCommand}" CommandParameter="{Binding FieldValue}" Content="{Binding FieldValue}" MaxWidth="20" MinWidth="20" MinHeight="20" MaxHeight="20" Width="20" Height="20" FontSize="10">
                        <Button.Style>
                            <!-- gomb stílusa, ahol a színét megadjuk -->
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <!-- a szín egy adatkötés hatására fog változni -->
                                    <DataTrigger Binding="{Binding Signed}" Value="True">
                                    <Setter Property="Background" Value="Green" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Signed}" Value="False">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <ListBox Grid.Row="2" ItemsSource="{Binding WinnerNumbers}" Margin="0,10,20,1" HorizontalAlignment="Center" Height="70" Width="300"/>


        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="Sikeres talalatok szama: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding SuccessFullScore}" />
            </StatusBarItem>
    
        </StatusBar>

    </Grid>
</Window>
